# Issue989

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aguatno/myfirebase/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguatno/myfirebase/myapplication/: MainActivity.java  MyFirebaseMessagingService.java
app/src/test/java/com/aguatno/myfirebase/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
